{
  "name": "impostor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node server/server.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/server.js",
    "test": "node test-game.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
